VUE_APP_BASE_URL=https://desafio.bagarote.com.br/api/

VUE_APP_AUTH_API=https://auth.bagarote.com.br/auth
VUE_APP_AUTH_LOGIN=https://auth.bagarote.com.br/auth/realms/bagarote-desafio/protocol/openid-connect/token
VUE_APP_AUTH_USER=https://auth.bagarote.com.br/auth/realms/bagarote-desafio/protocol/openid-connect/userinfo
VUE_APP_AUTH_LOGOUT=https://auth.bagarote.com.br/auth/realms/bagarote-desafio/protocol/openid-connect/logout
VUE_APP_AUTH_REALM=bagarote-desafio
VUE_APP_AUTH_CLIENT_ID=desafio-front